# HEYGEN_API_KEY="MmNhMzgyMjVjZjdlNDU0ZGFlOWEyNmNmY2MxYmFlYmMtMTcyNTk2Nzc0MQ=="
HEYGEN_API_KEY="NjQyNmJhZDI3YmE2NDNmNTk1MTIzYzlhYThjNzAzNjQtMTcyNjA0MzIxMQ=="
OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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
